---------------------------------------------------------------------------
NCDrill File Report For: steve.PcbDoc   26/08/2013  9:55:23 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : steve-RoundHoles.TXT
ASCII SlotHoles File : steve-SlotHoles.TXT
EIA File   : steve.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.99mil (0.71095mm)     Round          119              37.85 Inch (961.31 mm)
T2        28mil (0.7112mm)         Round          265              66.76 Inch (1695.82 mm)
T3        31.5mil (0.8001mm)       Round          4                3.87 Inch (98.41 mm)
T4        35.43mil (0.89992mm)     Round          60               18.11 Inch (460.08 mm)
T5        39.37mil (1mm)           Round          21               4.50 Inch (114.40 mm)
T6        39.37mil (1mm)           Slot           72               328.11 Inch (8333.93 mm)
T7        118.11mil (2.99999mm)    Round          8                21.58 Inch (548.22 mm)
T8        125.98mil (3.19989mm)    Round          6                11.39 Inch (289.40 mm)
T9        2755.91mil (70.00011mm)  Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            556              492.19 Inch (12501.57 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
