Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=can_unisolated_lemo.SchDoc|SymbolType=Normal|RawFileName=can_unisolated_lemo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_alphanumeric|SchDesignator=U_alphanumeric|FileName=alphanumeric.SchDoc|SymbolType=Normal|RawFileName=alphanumeric.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_button_io|SchDesignator=U_button_io|FileName=button_io.SchDoc|SymbolType=Normal|RawFileName=button_io.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_lpc_telem|SchDesignator=U_lpc_telem|FileName=lpc_telem.SchDoc|SymbolType=Normal|RawFileName=lpc_telem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_lpc_ws|SchDesignator=U_lpc_ws|FileName=lpc_ws.SchDoc|SymbolType=Normal|RawFileName=lpc_ws.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_ltc1474_100mA|SchDesignator=U_ltc1474_100mA|FileName=ltc1474_100mA.SchDoc|SymbolType=Normal|RawFileName=ltc1474_100mA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_ltc1474_400mA|SchDesignator=U_ltc1474_400mA|FileName=ltc1474_400mA.SchDoc|SymbolType=Normal|RawFileName=ltc1474_400mA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_paddles|SchDesignator=U_paddles|FileName=paddles.SchDoc|SymbolType=Normal|RawFileName=paddles.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_status_leds|SchDesignator=U_status_leds|FileName=status_leds.SchDoc|SymbolType=Normal|RawFileName=status_leds.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=USBserial1|SchDesignator=USBserial1|FileName=USBserial.SchDoc|SymbolType=Normal|RawFileName=USBserial.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=USBserial2|SchDesignator=USBserial2|FileName=USBserial.SchDoc|SymbolType=Normal|RawFileName=USBserial.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lpc_telem.SchDoc|Designator=U_lpc11c14|SchDesignator=U_lpc11c14|FileName=lpc11c14.SchDoc|SymbolType=Normal|RawFileName=lpc11c14.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lpc_ws.SchDoc|Designator=U_lpc11c14|SchDesignator=U_lpc11c14|FileName=lpc11c14.SchDoc|SymbolType=Normal|RawFileName=lpc11c14.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=button_io.SchDoc|Designator=U_IBUT0|SchDesignator=U_IBUT0|FileName=illuminated_button.SchDoc|SymbolType=Normal|RawFileName=illuminated_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=button_io.SchDoc|Designator=U_IBUT1|SchDesignator=U_IBUT1|FileName=illuminated_button.SchDoc|SymbolType=Normal|RawFileName=illuminated_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=button_io.SchDoc|Designator=U_IBUT2|SchDesignator=U_IBUT2|FileName=illuminated_button.SchDoc|SymbolType=Normal|RawFileName=illuminated_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=button_io.SchDoc|Designator=U_IBUT3|SchDesignator=U_IBUT3|FileName=illuminated_button.SchDoc|SymbolType=Normal|RawFileName=illuminated_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=button_io.SchDoc|Designator=U_IBUT4|SchDesignator=U_IBUT4|FileName=illuminated_button.SchDoc|SymbolType=Normal|RawFileName=illuminated_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=button_io.SchDoc|Designator=U_IBUT5|SchDesignator=U_IBUT5|FileName=illuminated_button.SchDoc|SymbolType=Normal|RawFileName=illuminated_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=button_io.SchDoc|Designator=U_IBUT6|SchDesignator=U_IBUT6|FileName=illuminated_button.SchDoc|SymbolType=Normal|RawFileName=illuminated_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=button_io.SchDoc|Designator=U_IBUT7|SchDesignator=U_IBUT7|FileName=illuminated_button.SchDoc|SymbolType=Normal|RawFileName=illuminated_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=button_io.SchDoc|Designator=U_IBUT8|SchDesignator=U_IBUT8|FileName=illuminated_button.SchDoc|SymbolType=Normal|RawFileName=illuminated_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=button_io.SchDoc|Designator=U_IBUT9|SchDesignator=U_IBUT9|FileName=illuminated_button.SchDoc|SymbolType=Normal|RawFileName=illuminated_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=button_io.SchDoc|Designator=U_IBUT10|SchDesignator=U_IBUT10|FileName=illuminated_button.SchDoc|SymbolType=Normal|RawFileName=illuminated_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=button_io.SchDoc|Designator=U_IBUT11|SchDesignator=U_IBUT11|FileName=illuminated_button.SchDoc|SymbolType=Normal|RawFileName=illuminated_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=TopLevel.SchDoc
