[DesignatorManager]
LogicalDesignator0=D10
LogicalPartID0=1
DocumentName0=lpc_ws.SchDoc
ChannelName0=U_lpc_ws
UniqueID0=\BSGLEPYQ\BOTWEOIQ
PhysicalDesignator0=D7
PhysicalDesignatorLocked0=0
LogicalDesignator1=R43
LogicalPartID1=1
DocumentName1=lpc_ws.SchDoc
ChannelName1=U_lpc_ws
UniqueID1=\BSGLEPYQ\GCCBTPCT
PhysicalDesignator1=R41
PhysicalDesignatorLocked1=0
LogicalDesignator2=R45
LogicalPartID2=1
DocumentName2=lpc_ws.SchDoc
ChannelName2=U_lpc_ws
UniqueID2=\BSGLEPYQ\KCEOEXJB
PhysicalDesignator2=R43
PhysicalDesignatorLocked2=0
LogicalDesignator3=D11
LogicalPartID3=1
DocumentName3=lpc_ws.SchDoc
ChannelName3=U_lpc_ws
UniqueID3=\BSGLEPYQ\NTELYEPO
PhysicalDesignator3=D8
PhysicalDesignatorLocked3=0
LogicalDesignator4=C6
LogicalPartID4=1
DocumentName4=lpc11c14.SchDoc
ChannelName4=U_lpc11c142
UniqueID4=\BSGLEPYQ\NUAOQXEP\AACJHWFX
PhysicalDesignator4=C21
PhysicalDesignatorLocked4=0
LogicalDesignator5=R1
LogicalPartID5=1
DocumentName5=lpc11c14.SchDoc
ChannelName5=U_lpc11c142
UniqueID5=\BSGLEPYQ\NUAOQXEP\BEUQCHOG
PhysicalDesignator5=R25
PhysicalDesignatorLocked5=0
LogicalDesignator6=R4
LogicalPartID6=1
DocumentName6=lpc11c14.SchDoc
ChannelName6=U_lpc11c142
UniqueID6=\BSGLEPYQ\NUAOQXEP\ENCYERSN
PhysicalDesignator6=R28
PhysicalDesignatorLocked6=0
LogicalDesignator7=C7
LogicalPartID7=1
DocumentName7=lpc11c14.SchDoc
ChannelName7=U_lpc11c142
UniqueID7=\BSGLEPYQ\NUAOQXEP\ESDGHRWV
PhysicalDesignator7=C22
PhysicalDesignatorLocked7=0
LogicalDesignator8=R6
LogicalPartID8=1
DocumentName8=lpc11c14.SchDoc
ChannelName8=U_lpc11c142
UniqueID8=\BSGLEPYQ\NUAOQXEP\FNFCOSFS
PhysicalDesignator8=R30
PhysicalDesignatorLocked8=0
LogicalDesignator9=J1
LogicalPartID9=1
DocumentName9=lpc11c14.SchDoc
ChannelName9=U_lpc11c142
UniqueID9=\BSGLEPYQ\NUAOQXEP\HAKUNUTJ
PhysicalDesignator9=J3
PhysicalDesignatorLocked9=0
LogicalDesignator10=C2
LogicalPartID10=1
DocumentName10=lpc11c14.SchDoc
ChannelName10=U_lpc11c142
UniqueID10=\BSGLEPYQ\NUAOQXEP\LILWFIHN
PhysicalDesignator10=C17
PhysicalDesignatorLocked10=0
LogicalDesignator11=C8
LogicalPartID11=1
DocumentName11=lpc11c14.SchDoc
ChannelName11=U_lpc11c142
UniqueID11=\BSGLEPYQ\NUAOQXEP\LPHEFTJP
PhysicalDesignator11=C23
PhysicalDesignatorLocked11=0
LogicalDesignator12=U2
LogicalPartID12=1
DocumentName12=lpc11c14.SchDoc
ChannelName12=U_lpc11c142
UniqueID12=\BSGLEPYQ\NUAOQXEP\LWKRJARJ
PhysicalDesignator12=U8
PhysicalDesignatorLocked12=0
LogicalDesignator13=U3
LogicalPartID13=1
DocumentName13=lpc11c14.SchDoc
ChannelName13=U_lpc11c142
UniqueID13=\BSGLEPYQ\NUAOQXEP\MGJLPWHO
PhysicalDesignator13=U9
PhysicalDesignatorLocked13=0
LogicalDesignator14=C4
LogicalPartID14=1
DocumentName14=lpc11c14.SchDoc
ChannelName14=U_lpc11c142
UniqueID14=\BSGLEPYQ\NUAOQXEP\NTLCRJHP
PhysicalDesignator14=C19
PhysicalDesignatorLocked14=0
LogicalDesignator15=C5
LogicalPartID15=1
DocumentName15=lpc11c14.SchDoc
ChannelName15=U_lpc11c142
UniqueID15=\BSGLEPYQ\NUAOQXEP\OAWHYVFH
PhysicalDesignator15=C20
PhysicalDesignatorLocked15=0
LogicalDesignator16=R3
LogicalPartID16=1
DocumentName16=lpc11c14.SchDoc
ChannelName16=U_lpc11c142
UniqueID16=\BSGLEPYQ\NUAOQXEP\PPGJHWJM
PhysicalDesignator16=R27
PhysicalDesignatorLocked16=0
LogicalDesignator17=Y1
LogicalPartID17=1
DocumentName17=lpc11c14.SchDoc
ChannelName17=U_lpc11c142
UniqueID17=\BSGLEPYQ\NUAOQXEP\TWGAAPQN
PhysicalDesignator17=Y2
PhysicalDesignatorLocked17=0
LogicalDesignator18=R2
LogicalPartID18=1
DocumentName18=lpc11c14.SchDoc
ChannelName18=U_lpc11c142
UniqueID18=\BSGLEPYQ\NUAOQXEP\UPQSMKSM
PhysicalDesignator18=R26
PhysicalDesignatorLocked18=0
LogicalDesignator19=U1
LogicalPartID19=1
DocumentName19=lpc11c14.SchDoc
ChannelName19=U_lpc11c142
UniqueID19=\BSGLEPYQ\NUAOQXEP\VAUYRYDC
PhysicalDesignator19=U7
PhysicalDesignatorLocked19=0
LogicalDesignator20=R7
LogicalPartID20=1
DocumentName20=lpc11c14.SchDoc
ChannelName20=U_lpc11c142
UniqueID20=\BSGLEPYQ\NUAOQXEP\WAWJIFKB
PhysicalDesignator20=R31
PhysicalDesignatorLocked20=0
LogicalDesignator21=C1
LogicalPartID21=1
DocumentName21=lpc11c14.SchDoc
ChannelName21=U_lpc11c142
UniqueID21=\BSGLEPYQ\NUAOQXEP\XEUWFGJY
PhysicalDesignator21=C16
PhysicalDesignatorLocked21=0
LogicalDesignator22=C3
LogicalPartID22=1
DocumentName22=lpc11c14.SchDoc
ChannelName22=U_lpc11c142
UniqueID22=\BSGLEPYQ\NUAOQXEP\XMFXXRBD
PhysicalDesignator22=C18
PhysicalDesignatorLocked22=0
LogicalDesignator23=R5
LogicalPartID23=1
DocumentName23=lpc11c14.SchDoc
ChannelName23=U_lpc11c142
UniqueID23=\BSGLEPYQ\NUAOQXEP\XSUWAUVR
PhysicalDesignator23=R29
PhysicalDesignatorLocked23=0
LogicalDesignator24=R44
LogicalPartID24=1
DocumentName24=lpc_ws.SchDoc
ChannelName24=U_lpc_ws
UniqueID24=\BSGLEPYQ\SWVPWMSL
PhysicalDesignator24=R42
PhysicalDesignatorLocked24=0
LogicalDesignator25=R42
LogicalPartID25=1
DocumentName25=lpc_ws.SchDoc
ChannelName25=U_lpc_ws
UniqueID25=\BSGLEPYQ\WJNYEGFT
PhysicalDesignator25=R40
PhysicalDesignatorLocked25=0
LogicalDesignator26=C54
LogicalPartID26=1
DocumentName26=paddles.SchDoc
ChannelName26=U_paddles
UniqueID26=\BSWMFRWG\ANOYWLGD
PhysicalDesignator26=C66
PhysicalDesignatorLocked26=0
LogicalDesignator27=C53
LogicalPartID27=1
DocumentName27=paddles.SchDoc
ChannelName27=U_paddles
UniqueID27=\BSWMFRWG\BGGPASAW
PhysicalDesignator27=C65
PhysicalDesignatorLocked27=0
LogicalDesignator28=D17
LogicalPartID28=1
DocumentName28=paddles.SchDoc
ChannelName28=U_paddles
UniqueID28=\BSWMFRWG\EQMCLTYP
PhysicalDesignator28=D31
PhysicalDesignatorLocked28=0
LogicalDesignator29=D6
LogicalPartID29=1
DocumentName29=paddles.SchDoc
ChannelName29=U_paddles
UniqueID29=\BSWMFRWG\KWGCSAEH
PhysicalDesignator29=D29
PhysicalDesignatorLocked29=0
LogicalDesignator30=C51
LogicalPartID30=1
DocumentName30=paddles.SchDoc
ChannelName30=U_paddles
UniqueID30=\BSWMFRWG\MKMFEFTV
PhysicalDesignator30=C63
PhysicalDesignatorLocked30=0
LogicalDesignator31=J4
LogicalPartID31=1
DocumentName31=paddles.SchDoc
ChannelName31=U_paddles
UniqueID31=\BSWMFRWG\OCYLRUTR
PhysicalDesignator31=J6
PhysicalDesignatorLocked31=0
LogicalDesignator32=D16
LogicalPartID32=1
DocumentName32=paddles.SchDoc
ChannelName32=U_paddles
UniqueID32=\BSWMFRWG\PJVJXXQH
PhysicalDesignator32=D30
PhysicalDesignatorLocked32=0
LogicalDesignator33=J5
LogicalPartID33=1
DocumentName33=paddles.SchDoc
ChannelName33=U_paddles
UniqueID33=\BSWMFRWG\TQISYGVS
PhysicalDesignator33=J7
PhysicalDesignatorLocked33=0
LogicalDesignator34=D19
LogicalPartID34=1
DocumentName34=paddles.SchDoc
ChannelName34=U_paddles
UniqueID34=\BSWMFRWG\VARAVVXO
PhysicalDesignator34=D32
PhysicalDesignatorLocked34=0
LogicalDesignator35=C52
LogicalPartID35=1
DocumentName35=paddles.SchDoc
ChannelName35=U_paddles
UniqueID35=\BSWMFRWG\WCPYMBCM
PhysicalDesignator35=C64
PhysicalDesignatorLocked35=0
LogicalDesignator36=R60
LogicalPartID36=1
DocumentName36=status_leds.SchDoc
ChannelName36=U_status_leds
UniqueID36=\DPGKAHOG\CBSFNGLU
PhysicalDesignator36=R130
PhysicalDesignatorLocked36=0
LogicalDesignator37=R64
LogicalPartID37=1
DocumentName37=status_leds.SchDoc
ChannelName37=U_status_leds
UniqueID37=\DPGKAHOG\CSHVJGXK
PhysicalDesignator37=R134
PhysicalDesignatorLocked37=0
LogicalDesignator38=D45
LogicalPartID38=1
DocumentName38=status_leds.SchDoc
ChannelName38=U_status_leds
UniqueID38=\DPGKAHOG\EGQXEMYI
PhysicalDesignator38=D38
PhysicalDesignatorLocked38=0
LogicalDesignator39=D43
LogicalPartID39=1
DocumentName39=status_leds.SchDoc
ChannelName39=U_status_leds
UniqueID39=\DPGKAHOG\FBOUAWXD
PhysicalDesignator39=D36
PhysicalDesignatorLocked39=0
LogicalDesignator40=D46
LogicalPartID40=1
DocumentName40=status_leds.SchDoc
ChannelName40=U_status_leds
UniqueID40=\DPGKAHOG\FQGKDNAU
PhysicalDesignator40=D39
PhysicalDesignatorLocked40=0
LogicalDesignator41=U21
LogicalPartID41=1
DocumentName41=status_leds.SchDoc
ChannelName41=U_status_leds
UniqueID41=\DPGKAHOG\HDEDXTJJ
PhysicalDesignator41=U25
PhysicalDesignatorLocked41=0
LogicalDesignator42=D44
LogicalPartID42=1
DocumentName42=status_leds.SchDoc
ChannelName42=U_status_leds
UniqueID42=\DPGKAHOG\IIPBQXUG
PhysicalDesignator42=D37
PhysicalDesignatorLocked42=0
LogicalDesignator43=D41
LogicalPartID43=1
DocumentName43=status_leds.SchDoc
ChannelName43=U_status_leds
UniqueID43=\DPGKAHOG\JRENFABY
PhysicalDesignator43=D34
PhysicalDesignatorLocked43=0
LogicalDesignator44=R53
LogicalPartID44=1
DocumentName44=status_leds.SchDoc
ChannelName44=U_status_leds
UniqueID44=\DPGKAHOG\LQQKPEBN
PhysicalDesignator44=R136
PhysicalDesignatorLocked44=0
LogicalDesignator45=R65
LogicalPartID45=1
DocumentName45=status_leds.SchDoc
ChannelName45=U_status_leds
UniqueID45=\DPGKAHOG\MCBTEHWS
PhysicalDesignator45=R135
PhysicalDesignatorLocked45=0
LogicalDesignator46=R61
LogicalPartID46=1
DocumentName46=status_leds.SchDoc
ChannelName46=U_status_leds
UniqueID46=\DPGKAHOG\MWAGEYFW
PhysicalDesignator46=R131
PhysicalDesignatorLocked46=0
LogicalDesignator47=D47
LogicalPartID47=1
DocumentName47=status_leds.SchDoc
ChannelName47=U_status_leds
UniqueID47=\DPGKAHOG\NXHRWDTL
PhysicalDesignator47=D40
PhysicalDesignatorLocked47=0
LogicalDesignator48=D40
LogicalPartID48=1
DocumentName48=status_leds.SchDoc
ChannelName48=U_status_leds
UniqueID48=\DPGKAHOG\OAYWMJIJ
PhysicalDesignator48=D33
PhysicalDesignatorLocked48=0
LogicalDesignator49=D42
LogicalPartID49=1
DocumentName49=status_leds.SchDoc
ChannelName49=U_status_leds
UniqueID49=\DPGKAHOG\TKTXFTLE
PhysicalDesignator49=D35
PhysicalDesignatorLocked49=0
LogicalDesignator50=R63
LogicalPartID50=1
DocumentName50=status_leds.SchDoc
ChannelName50=U_status_leds
UniqueID50=\DPGKAHOG\UOWDTEDE
PhysicalDesignator50=R133
PhysicalDesignatorLocked50=0
LogicalDesignator51=R58
LogicalPartID51=1
DocumentName51=status_leds.SchDoc
ChannelName51=U_status_leds
UniqueID51=\DPGKAHOG\USYGMXVI
PhysicalDesignator51=R128
PhysicalDesignatorLocked51=0
LogicalDesignator52=R59
LogicalPartID52=1
DocumentName52=status_leds.SchDoc
ChannelName52=U_status_leds
UniqueID52=\DPGKAHOG\XVLUSTOX
PhysicalDesignator52=R129
PhysicalDesignatorLocked52=0
LogicalDesignator53=R62
LogicalPartID53=1
DocumentName53=status_leds.SchDoc
ChannelName53=U_status_leds
UniqueID53=\DPGKAHOG\YXLFPUYQ
PhysicalDesignator53=R132
PhysicalDesignatorLocked53=0
LogicalDesignator54=R24
LogicalPartID54=1
DocumentName54=can_unisolated_lemo.SchDoc
ChannelName54=CAN
UniqueID54=\EVSPNYMV\CCFRRXON
PhysicalDesignator54=R13
PhysicalDesignatorLocked54=0
LogicalDesignator55=D4
LogicalPartID55=1
DocumentName55=can_unisolated_lemo.SchDoc
ChannelName55=CAN
UniqueID55=\EVSPNYMV\DPGIHMMT
PhysicalDesignator55=D4
PhysicalDesignatorLocked55=0
LogicalDesignator56=R13
LogicalPartID56=1
DocumentName56=can_unisolated_lemo.SchDoc
ChannelName56=CAN
UniqueID56=\EVSPNYMV\ENXQGPPV
PhysicalDesignator56=R2
PhysicalDesignatorLocked56=0
LogicalDesignator57=C30
LogicalPartID57=1
DocumentName57=can_unisolated_lemo.SchDoc
ChannelName57=CAN
UniqueID57=\EVSPNYMV\FHMNQOSS
PhysicalDesignator57=C2
PhysicalDesignatorLocked57=0
LogicalDesignator58=R27
LogicalPartID58=1
DocumentName58=can_unisolated_lemo.SchDoc
ChannelName58=CAN
UniqueID58=\EVSPNYMV\FIJIKSMD
PhysicalDesignator58=R16
PhysicalDesignatorLocked58=0
LogicalDesignator59=R75
LogicalPartID59=1
DocumentName59=can_unisolated_lemo.SchDoc
ChannelName59=CAN
UniqueID59=\EVSPNYMV\FLRFDACO
PhysicalDesignator59=R138
PhysicalDesignatorLocked59=0
LogicalDesignator60=R25
LogicalPartID60=1
DocumentName60=can_unisolated_lemo.SchDoc
ChannelName60=CAN
UniqueID60=\EVSPNYMV\FYEKRYJH
PhysicalDesignator60=R14
PhysicalDesignatorLocked60=0
LogicalDesignator61=C29
LogicalPartID61=1
DocumentName61=can_unisolated_lemo.SchDoc
ChannelName61=CAN
UniqueID61=\EVSPNYMV\HHULBF20025225175675912154N71MA
PhysicalDesignator61=C1
PhysicalDesignatorLocked61=0
LogicalDesignator62=U15
LogicalPartID62=1
DocumentName62=can_unisolated_lemo.SchDoc
ChannelName62=CAN
UniqueID62=\EVSPNYMV\HMITHRKP
PhysicalDesignator62=U1
PhysicalDesignatorLocked62=0
LogicalDesignator63=U16
LogicalPartID63=1
DocumentName63=can_unisolated_lemo.SchDoc
ChannelName63=CAN
UniqueID63=\EVSPNYMV\IIFITQOC
PhysicalDesignator63=U2
PhysicalDesignatorLocked63=0
LogicalDesignator64=Q1
LogicalPartID64=1
DocumentName64=can_unisolated_lemo.SchDoc
ChannelName64=CAN
UniqueID64=\EVSPNYMV\IOICLFDR
PhysicalDesignator64=Q1
PhysicalDesignatorLocked64=0
LogicalDesignator65=C33
LogicalPartID65=1
DocumentName65=can_unisolated_lemo.SchDoc
ChannelName65=CAN
UniqueID65=\EVSPNYMV\JJXASDCR
PhysicalDesignator65=C5
PhysicalDesignatorLocked65=0
LogicalDesignator66=C32
LogicalPartID66=1
DocumentName66=can_unisolated_lemo.SchDoc
ChannelName66=CAN
UniqueID66=\EVSPNYMV\JSIQKCQK
PhysicalDesignator66=C4
PhysicalDesignatorLocked66=0
LogicalDesignator67=C35
LogicalPartID67=1
DocumentName67=can_unisolated_lemo.SchDoc
ChannelName67=CAN
UniqueID67=\EVSPNYMV\JVVFFYYK
PhysicalDesignator67=C7
PhysicalDesignatorLocked67=0
LogicalDesignator68=R23
LogicalPartID68=1
DocumentName68=can_unisolated_lemo.SchDoc
ChannelName68=CAN
UniqueID68=\EVSPNYMV\KGEVMJJB
PhysicalDesignator68=R12
PhysicalDesignatorLocked68=0
LogicalDesignator69=J3
LogicalPartID69=1
DocumentName69=can_unisolated_lemo.SchDoc
ChannelName69=CAN
UniqueID69=\EVSPNYMV\KKILGTJX
PhysicalDesignator69=J1
PhysicalDesignatorLocked69=0
LogicalDesignator70=R18
LogicalPartID70=1
DocumentName70=can_unisolated_lemo.SchDoc
ChannelName70=CAN
UniqueID70=\EVSPNYMV\LDAHQRRV
PhysicalDesignator70=R7
PhysicalDesignatorLocked70=0
LogicalDesignator71=U17
LogicalPartID71=1
DocumentName71=can_unisolated_lemo.SchDoc
ChannelName71=CAN
UniqueID71=\EVSPNYMV\LKPPAEWE
PhysicalDesignator71=U3
PhysicalDesignatorLocked71=0
LogicalDesignator72=D18
LogicalPartID72=1
DocumentName72=can_unisolated_lemo.SchDoc
ChannelName72=CAN
UniqueID72=\EVSPNYMV\LNHLLKOM
PhysicalDesignator72=D2
PhysicalDesignatorLocked72=0
LogicalDesignator73=R22
LogicalPartID73=1
DocumentName73=can_unisolated_lemo.SchDoc
ChannelName73=CAN
UniqueID73=\EVSPNYMV\MQJHTRBU
PhysicalDesignator73=R11
PhysicalDesignatorLocked73=0
LogicalDesignator74=D3
LogicalPartID74=1
DocumentName74=can_unisolated_lemo.SchDoc
ChannelName74=CAN
UniqueID74=\EVSPNYMV\NAKKATLB
PhysicalDesignator74=D1
PhysicalDesignatorLocked74=0
LogicalDesignator75=C34
LogicalPartID75=1
DocumentName75=can_unisolated_lemo.SchDoc
ChannelName75=CAN
UniqueID75=\EVSPNYMV\PEAMKWBI
PhysicalDesignator75=C6
PhysicalDesignatorLocked75=0
LogicalDesignator76=R19
LogicalPartID76=1
DocumentName76=can_unisolated_lemo.SchDoc
ChannelName76=CAN
UniqueID76=\EVSPNYMV\POJGUYAO
PhysicalDesignator76=R8
PhysicalDesignatorLocked76=0
LogicalDesignator77=R55
LogicalPartID77=1
DocumentName77=can_unisolated_lemo.SchDoc
ChannelName77=CAN
UniqueID77=\EVSPNYMV\PPMUOCFH
PhysicalDesignator77=R118
PhysicalDesignatorLocked77=0
LogicalDesignator78=D5
LogicalPartID78=1
DocumentName78=can_unisolated_lemo.SchDoc
ChannelName78=CAN
UniqueID78=\EVSPNYMV\PQAFACIF
PhysicalDesignator78=D3
PhysicalDesignatorLocked78=0
LogicalDesignator79=R17
LogicalPartID79=1
DocumentName79=can_unisolated_lemo.SchDoc
ChannelName79=CAN
UniqueID79=\EVSPNYMV\QFJOPQPE
PhysicalDesignator79=R6
PhysicalDesignatorLocked79=0
LogicalDesignator80=R16
LogicalPartID80=1
DocumentName80=can_unisolated_lemo.SchDoc
ChannelName80=CAN
UniqueID80=\EVSPNYMV\QFPLPQBR
PhysicalDesignator80=R5
PhysicalDesignatorLocked80=0
LogicalDesignator81=F2
LogicalPartID81=1
DocumentName81=can_unisolated_lemo.SchDoc
ChannelName81=CAN
UniqueID81=\EVSPNYMV\RGGISWDT
PhysicalDesignator81=F1
PhysicalDesignatorLocked81=0
LogicalDesignator82=R57
LogicalPartID82=1
DocumentName82=can_unisolated_lemo.SchDoc
ChannelName82=CAN
UniqueID82=\EVSPNYMV\RUGXSEIN
PhysicalDesignator82=R120
PhysicalDesignatorLocked82=0
LogicalDesignator83=R14
LogicalPartID83=1
DocumentName83=can_unisolated_lemo.SchDoc
ChannelName83=CAN
UniqueID83=\EVSPNYMV\RWDWKTNE
PhysicalDesignator83=R3
PhysicalDesignatorLocked83=0
LogicalDesignator84=R28
LogicalPartID84=1
DocumentName84=can_unisolated_lemo.SchDoc
ChannelName84=CAN
UniqueID84=\EVSPNYMV\SOQGCJPN
PhysicalDesignator84=R17
PhysicalDesignatorLocked84=0
LogicalDesignator85=C31
LogicalPartID85=1
DocumentName85=can_unisolated_lemo.SchDoc
ChannelName85=CAN
UniqueID85=\EVSPNYMV\UJUGESTM
PhysicalDesignator85=C3
PhysicalDesignatorLocked85=0
LogicalDesignator86=R56
LogicalPartID86=1
DocumentName86=can_unisolated_lemo.SchDoc
ChannelName86=CAN
UniqueID86=\EVSPNYMV\WJOLPXPS
PhysicalDesignator86=R119
PhysicalDesignatorLocked86=0
LogicalDesignator87=R15
LogicalPartID87=1
DocumentName87=can_unisolated_lemo.SchDoc
ChannelName87=CAN
UniqueID87=\EVSPNYMV\WMIVGPTK
PhysicalDesignator87=R4
PhysicalDesignatorLocked87=0
LogicalDesignator88=R20
LogicalPartID88=1
DocumentName88=can_unisolated_lemo.SchDoc
ChannelName88=CAN
UniqueID88=\EVSPNYMV\XATKXRBW
PhysicalDesignator88=R9
PhysicalDesignatorLocked88=0
LogicalDesignator89=R26
LogicalPartID89=1
DocumentName89=can_unisolated_lemo.SchDoc
ChannelName89=CAN
UniqueID89=\EVSPNYMV\XHIFEPIP
PhysicalDesignator89=R15
PhysicalDesignatorLocked89=0
LogicalDesignator90=R74
LogicalPartID90=1
DocumentName90=can_unisolated_lemo.SchDoc
ChannelName90=CAN
UniqueID90=\EVSPNYMV\XMNEWUGT
PhysicalDesignator90=R137
PhysicalDesignatorLocked90=0
LogicalDesignator91=R21
LogicalPartID91=1
DocumentName91=can_unisolated_lemo.SchDoc
ChannelName91=CAN
UniqueID91=\EVSPNYMV\YFTFQXKW
PhysicalDesignator91=R10
PhysicalDesignatorLocked91=0
LogicalDesignator92=R54
LogicalPartID92=1
DocumentName92=can_unisolated_lemo.SchDoc
ChannelName92=CAN
UniqueID92=\EVSPNYMV\YUDCTKBA
PhysicalDesignator92=R117
PhysicalDesignatorLocked92=0
LogicalDesignator93=C11
LogicalPartID93=1
DocumentName93=USBserial.SchDoc
ChannelName93=USBserial1
UniqueID93=\FGFCMNVG\BMKDDAOR
PhysicalDesignator93=C26
PhysicalDesignatorLocked93=0
LogicalDesignator94=U4
LogicalPartID94=1
DocumentName94=USBserial.SchDoc
ChannelName94=USBserial1
UniqueID94=\FGFCMNVG\DWHWAFEY
PhysicalDesignator94=U10
PhysicalDesignatorLocked94=0
LogicalDesignator95=R9
LogicalPartID95=1
DocumentName95=USBserial.SchDoc
ChannelName95=USBserial1
UniqueID95=\FGFCMNVG\FPBWVJPL
PhysicalDesignator95=R44
PhysicalDesignatorLocked95=0
LogicalDesignator96=D1
LogicalPartID96=1
DocumentName96=USBserial.SchDoc
ChannelName96=USBserial1
UniqueID96=\FGFCMNVG\GXYGAEDS
PhysicalDesignator96=D9
PhysicalDesignatorLocked96=0
LogicalDesignator97=L1
LogicalPartID97=1
DocumentName97=USBserial.SchDoc
ChannelName97=USBserial1
UniqueID97=\FGFCMNVG\IQEEUFIU
PhysicalDesignator97=L1
PhysicalDesignatorLocked97=0
LogicalDesignator98=C10
LogicalPartID98=1
DocumentName98=USBserial.SchDoc
ChannelName98=USBserial1
UniqueID98=\FGFCMNVG\JGPNFIUR
PhysicalDesignator98=C25
PhysicalDesignatorLocked98=0
LogicalDesignator99=D2
LogicalPartID99=1
DocumentName99=USBserial.SchDoc
ChannelName99=USBserial1
UniqueID99=\FGFCMNVG\JUVOYBNF
PhysicalDesignator99=D10
PhysicalDesignatorLocked99=0
LogicalDesignator100=F1
LogicalPartID100=1
DocumentName100=USBserial.SchDoc
ChannelName100=USBserial1
UniqueID100=\FGFCMNVG\KPKIFJXQ
PhysicalDesignator100=F2
PhysicalDesignatorLocked100=0
LogicalDesignator101=C12
LogicalPartID101=1
DocumentName101=USBserial.SchDoc
ChannelName101=USBserial1
UniqueID101=\FGFCMNVG\MWIMJFKX
PhysicalDesignator101=C27
PhysicalDesignatorLocked101=0
LogicalDesignator102=P2
LogicalPartID102=1
DocumentName102=USBserial.SchDoc
ChannelName102=USBserial1
UniqueID102=\FGFCMNVG\QVRNSTRC
PhysicalDesignator102=P2
PhysicalDesignatorLocked102=0
LogicalDesignator103=J2
LogicalPartID103=1
DocumentName103=USBserial.SchDoc
ChannelName103=USBserial1
UniqueID103=\FGFCMNVG\VXOSIQFV
PhysicalDesignator103=J4
PhysicalDesignatorLocked103=0
LogicalDesignator104=P1
LogicalPartID104=1
DocumentName104=USBserial.SchDoc
ChannelName104=USBserial1
UniqueID104=\FGFCMNVG\XPBXVGNS
PhysicalDesignator104=P1
PhysicalDesignatorLocked104=0
LogicalDesignator105=C9
LogicalPartID105=1
DocumentName105=USBserial.SchDoc
ChannelName105=USBserial1
UniqueID105=\FGFCMNVG\YFXHRUEC
PhysicalDesignator105=C24
PhysicalDesignatorLocked105=0
LogicalDesignator106=R8
LogicalPartID106=1
DocumentName106=TopLevel.SchDoc
ChannelName106=TopLevel
UniqueID106=\IOLUGPHA
PhysicalDesignator106=R1
PhysicalDesignatorLocked106=0
LogicalDesignator107=D9
LogicalPartID107=1
DocumentName107=lpc_telem.SchDoc
ChannelName107=U_lpc_telem
UniqueID107=\JGILUIKN\BBRVCMFE
PhysicalDesignator107=D6
PhysicalDesignatorLocked107=0
LogicalDesignator108=R40
LogicalPartID108=1
DocumentName108=lpc_telem.SchDoc
ChannelName108=U_lpc_telem
UniqueID108=\JGILUIKN\BDFIRYHT
PhysicalDesignator108=R38
PhysicalDesignatorLocked108=0
LogicalDesignator109=R41
LogicalPartID109=1
DocumentName109=lpc_telem.SchDoc
ChannelName109=U_lpc_telem
UniqueID109=\JGILUIKN\DOPBFSCW
PhysicalDesignator109=R39
PhysicalDesignatorLocked109=0
LogicalDesignator110=R69
LogicalPartID110=1
DocumentName110=lpc_telem.SchDoc
ChannelName110=U_lpc_telem
UniqueID110=\JGILUIKN\EALYSBKE
PhysicalDesignator110=R35
PhysicalDesignatorLocked110=0
LogicalDesignator111=R67
LogicalPartID111=1
DocumentName111=lpc_telem.SchDoc
ChannelName111=U_lpc_telem
UniqueID111=\JGILUIKN\FFCPVBMG
PhysicalDesignator111=R33
PhysicalDesignatorLocked111=0
LogicalDesignator112=R66
LogicalPartID112=1
DocumentName112=lpc_telem.SchDoc
ChannelName112=U_lpc_telem
UniqueID112=\JGILUIKN\JQFUMELH
PhysicalDesignator112=R32
PhysicalDesignatorLocked112=0
LogicalDesignator113=R68
LogicalPartID113=1
DocumentName113=lpc_telem.SchDoc
ChannelName113=U_lpc_telem
UniqueID113=\JGILUIKN\NGELYYCL
PhysicalDesignator113=R34
PhysicalDesignatorLocked113=0
LogicalDesignator114=D8
LogicalPartID114=1
DocumentName114=lpc_telem.SchDoc
ChannelName114=U_lpc_telem
UniqueID114=\JGILUIKN\OGXMJSMT
PhysicalDesignator114=D5
PhysicalDesignatorLocked114=0
LogicalDesignator115=C6
LogicalPartID115=1
DocumentName115=lpc11c14.SchDoc
ChannelName115=U_lpc11c141
UniqueID115=\JGILUIKN\PIDDKRUO\AACJHWFX
PhysicalDesignator115=C13
PhysicalDesignatorLocked115=0
LogicalDesignator116=R1
LogicalPartID116=1
DocumentName116=lpc11c14.SchDoc
ChannelName116=U_lpc11c141
UniqueID116=\JGILUIKN\PIDDKRUO\BEUQCHOG
PhysicalDesignator116=R18
PhysicalDesignatorLocked116=0
LogicalDesignator117=R4
LogicalPartID117=1
DocumentName117=lpc11c14.SchDoc
ChannelName117=U_lpc11c141
UniqueID117=\JGILUIKN\PIDDKRUO\ENCYERSN
PhysicalDesignator117=R21
PhysicalDesignatorLocked117=0
LogicalDesignator118=C7
LogicalPartID118=1
DocumentName118=lpc11c14.SchDoc
ChannelName118=U_lpc11c141
UniqueID118=\JGILUIKN\PIDDKRUO\ESDGHRWV
PhysicalDesignator118=C14
PhysicalDesignatorLocked118=0
LogicalDesignator119=R6
LogicalPartID119=1
DocumentName119=lpc11c14.SchDoc
ChannelName119=U_lpc11c141
UniqueID119=\JGILUIKN\PIDDKRUO\FNFCOSFS
PhysicalDesignator119=R23
PhysicalDesignatorLocked119=0
LogicalDesignator120=J1
LogicalPartID120=1
DocumentName120=lpc11c14.SchDoc
ChannelName120=U_lpc11c141
UniqueID120=\JGILUIKN\PIDDKRUO\HAKUNUTJ
PhysicalDesignator120=J2
PhysicalDesignatorLocked120=0
LogicalDesignator121=C2
LogicalPartID121=1
DocumentName121=lpc11c14.SchDoc
ChannelName121=U_lpc11c141
UniqueID121=\JGILUIKN\PIDDKRUO\LILWFIHN
PhysicalDesignator121=C9
PhysicalDesignatorLocked121=0
LogicalDesignator122=C8
LogicalPartID122=1
DocumentName122=lpc11c14.SchDoc
ChannelName122=U_lpc11c141
UniqueID122=\JGILUIKN\PIDDKRUO\LPHEFTJP
PhysicalDesignator122=C15
PhysicalDesignatorLocked122=0
LogicalDesignator123=U2
LogicalPartID123=1
DocumentName123=lpc11c14.SchDoc
ChannelName123=U_lpc11c141
UniqueID123=\JGILUIKN\PIDDKRUO\LWKRJARJ
PhysicalDesignator123=U5
PhysicalDesignatorLocked123=0
LogicalDesignator124=U3
LogicalPartID124=1
DocumentName124=lpc11c14.SchDoc
ChannelName124=U_lpc11c141
UniqueID124=\JGILUIKN\PIDDKRUO\MGJLPWHO
PhysicalDesignator124=U6
PhysicalDesignatorLocked124=0
LogicalDesignator125=C4
LogicalPartID125=1
DocumentName125=lpc11c14.SchDoc
ChannelName125=U_lpc11c141
UniqueID125=\JGILUIKN\PIDDKRUO\NTLCRJHP
PhysicalDesignator125=C11
PhysicalDesignatorLocked125=0
LogicalDesignator126=C5
LogicalPartID126=1
DocumentName126=lpc11c14.SchDoc
ChannelName126=U_lpc11c141
UniqueID126=\JGILUIKN\PIDDKRUO\OAWHYVFH
PhysicalDesignator126=C12
PhysicalDesignatorLocked126=0
LogicalDesignator127=R3
LogicalPartID127=1
DocumentName127=lpc11c14.SchDoc
ChannelName127=U_lpc11c141
UniqueID127=\JGILUIKN\PIDDKRUO\PPGJHWJM
PhysicalDesignator127=R20
PhysicalDesignatorLocked127=0
LogicalDesignator128=Y1
LogicalPartID128=1
DocumentName128=lpc11c14.SchDoc
ChannelName128=U_lpc11c141
UniqueID128=\JGILUIKN\PIDDKRUO\TWGAAPQN
PhysicalDesignator128=Y1
PhysicalDesignatorLocked128=0
LogicalDesignator129=R2
LogicalPartID129=1
DocumentName129=lpc11c14.SchDoc
ChannelName129=U_lpc11c141
UniqueID129=\JGILUIKN\PIDDKRUO\UPQSMKSM
PhysicalDesignator129=R19
PhysicalDesignatorLocked129=0
LogicalDesignator130=U1
LogicalPartID130=1
DocumentName130=lpc11c14.SchDoc
ChannelName130=U_lpc11c141
UniqueID130=\JGILUIKN\PIDDKRUO\VAUYRYDC
PhysicalDesignator130=U4
PhysicalDesignatorLocked130=0
LogicalDesignator131=R7
LogicalPartID131=1
DocumentName131=lpc11c14.SchDoc
ChannelName131=U_lpc11c141
UniqueID131=\JGILUIKN\PIDDKRUO\WAWJIFKB
PhysicalDesignator131=R24
PhysicalDesignatorLocked131=0
LogicalDesignator132=C1
LogicalPartID132=1
DocumentName132=lpc11c14.SchDoc
ChannelName132=U_lpc11c141
UniqueID132=\JGILUIKN\PIDDKRUO\XEUWFGJY
PhysicalDesignator132=C8
PhysicalDesignatorLocked132=0
LogicalDesignator133=C3
LogicalPartID133=1
DocumentName133=lpc11c14.SchDoc
ChannelName133=U_lpc11c141
UniqueID133=\JGILUIKN\PIDDKRUO\XMFXXRBD
PhysicalDesignator133=C10
PhysicalDesignatorLocked133=0
LogicalDesignator134=R5
LogicalPartID134=1
DocumentName134=lpc11c14.SchDoc
ChannelName134=U_lpc11c141
UniqueID134=\JGILUIKN\PIDDKRUO\XSUWAUVR
PhysicalDesignator134=R22
PhysicalDesignatorLocked134=0
LogicalDesignator135=R39
LogicalPartID135=1
DocumentName135=lpc_telem.SchDoc
ChannelName135=U_lpc_telem
UniqueID135=\JGILUIKN\PNBIGPTO
PhysicalDesignator135=R37
PhysicalDesignatorLocked135=0
LogicalDesignator136=R38
LogicalPartID136=1
DocumentName136=lpc_telem.SchDoc
ChannelName136=U_lpc_telem
UniqueID136=\JGILUIKN\TPMLCRPI
PhysicalDesignator136=R36
PhysicalDesignatorLocked136=0
LogicalDesignator137=U12
LogicalPartID137=1
DocumentName137=button_io.SchDoc
ChannelName137=U_button_io
UniqueID137=\KAIDQPDE\APHSMDKB
PhysicalDesignator137=U15
PhysicalDesignatorLocked137=0
LogicalDesignator138=U7
LogicalPartID138=1
DocumentName138=button_io.SchDoc
ChannelName138=U_button_io
UniqueID138=\KAIDQPDE\AVQJANBF
PhysicalDesignator138=U20
PhysicalDesignatorLocked138=0
LogicalDesignator139=R31
LogicalPartID139=1
DocumentName139=button_io.SchDoc
ChannelName139=U_button_io
UniqueID139=\KAIDQPDE\BBRWDSDD
PhysicalDesignator139=R123
PhysicalDesignatorLocked139=0
LogicalDesignator140=R32
LogicalPartID140=1
DocumentName140=button_io.SchDoc
ChannelName140=U_button_io
UniqueID140=\KAIDQPDE\BHIWULTW
PhysicalDesignator140=R124
PhysicalDesignatorLocked140=0
LogicalDesignator141=R34
LogicalPartID141=1
DocumentName141=illuminated_button.SchDoc
ChannelName141=U_IBUT7
UniqueID141=\KAIDQPDE\BKEJHQPM\IPCOXPBN
PhysicalDesignator141=R86
PhysicalDesignatorLocked141=0
LogicalDesignator142=R33
LogicalPartID142=1
DocumentName142=illuminated_button.SchDoc
ChannelName142=U_IBUT7
UniqueID142=\KAIDQPDE\BKEJHQPM\ISXJUDKH
PhysicalDesignator142=R85
PhysicalDesignatorLocked142=0
LogicalDesignator143=R37
LogicalPartID143=1
DocumentName143=illuminated_button.SchDoc
ChannelName143=U_IBUT7
UniqueID143=\KAIDQPDE\BKEJHQPM\MNCFTFHX
PhysicalDesignator143=R89
PhysicalDesignatorLocked143=0
LogicalDesignator144=SW1
LogicalPartID144=1
DocumentName144=illuminated_button.SchDoc
ChannelName144=U_IBUT7
UniqueID144=\KAIDQPDE\BKEJHQPM\NAHVXRPO
PhysicalDesignator144=SW8
PhysicalDesignatorLocked144=0
LogicalDesignator145=D7
LogicalPartID145=1
DocumentName145=illuminated_button.SchDoc
ChannelName145=U_IBUT7
UniqueID145=\KAIDQPDE\BKEJHQPM\PSATINBV
PhysicalDesignator145=D22
PhysicalDesignatorLocked145=0
LogicalDesignator146=C18
LogicalPartID146=1
DocumentName146=button_io.SchDoc
ChannelName146=U_button_io
UniqueID146=\KAIDQPDE\CILJRWYV
PhysicalDesignator146=C41
PhysicalDesignatorLocked146=0
LogicalDesignator147=U11
LogicalPartID147=1
DocumentName147=button_io.SchDoc
ChannelName147=U_button_io
UniqueID147=\KAIDQPDE\CKXNAMAD
PhysicalDesignator147=U19
PhysicalDesignatorLocked147=0
LogicalDesignator148=R30
LogicalPartID148=1
DocumentName148=button_io.SchDoc
ChannelName148=U_button_io
UniqueID148=\KAIDQPDE\CPKFSFRY
PhysicalDesignator148=R122
PhysicalDesignatorLocked148=0
LogicalDesignator149=R34
LogicalPartID149=1
DocumentName149=illuminated_button.SchDoc
ChannelName149=U_IBUT3
UniqueID149=\KAIDQPDE\GBKJFYFP\IPCOXPBN
PhysicalDesignator149=R66
PhysicalDesignatorLocked149=0
LogicalDesignator150=R33
LogicalPartID150=1
DocumentName150=illuminated_button.SchDoc
ChannelName150=U_IBUT3
UniqueID150=\KAIDQPDE\GBKJFYFP\ISXJUDKH
PhysicalDesignator150=R65
PhysicalDesignatorLocked150=0
LogicalDesignator151=R37
LogicalPartID151=1
DocumentName151=illuminated_button.SchDoc
ChannelName151=U_IBUT3
UniqueID151=\KAIDQPDE\GBKJFYFP\MNCFTFHX
PhysicalDesignator151=R69
PhysicalDesignatorLocked151=0
LogicalDesignator152=SW1
LogicalPartID152=1
DocumentName152=illuminated_button.SchDoc
ChannelName152=U_IBUT3
UniqueID152=\KAIDQPDE\GBKJFYFP\NAHVXRPO
PhysicalDesignator152=SW4
PhysicalDesignatorLocked152=0
LogicalDesignator153=D7
LogicalPartID153=1
DocumentName153=illuminated_button.SchDoc
ChannelName153=U_IBUT3
UniqueID153=\KAIDQPDE\GBKJFYFP\PSATINBV
PhysicalDesignator153=D18
PhysicalDesignatorLocked153=0
LogicalDesignator154=C19
LogicalPartID154=1
DocumentName154=button_io.SchDoc
ChannelName154=U_button_io
UniqueID154=\KAIDQPDE\HDRIWDUO
PhysicalDesignator154=C42
PhysicalDesignatorLocked154=0
LogicalDesignator155=C17
LogicalPartID155=1
DocumentName155=button_io.SchDoc
ChannelName155=U_button_io
UniqueID155=\KAIDQPDE\HJGFUFDU
PhysicalDesignator155=C40
PhysicalDesignatorLocked155=0
LogicalDesignator156=C22
LogicalPartID156=1
DocumentName156=button_io.SchDoc
ChannelName156=U_button_io
UniqueID156=\KAIDQPDE\HQFEHVJB
PhysicalDesignator156=C45
PhysicalDesignatorLocked156=0
LogicalDesignator157=C27
LogicalPartID157=1
DocumentName157=button_io.SchDoc
ChannelName157=U_button_io
UniqueID157=\KAIDQPDE\HTVGKHXA
PhysicalDesignator157=C50
PhysicalDesignatorLocked157=0
LogicalDesignator158=R12
LogicalPartID158=1
DocumentName158=button_io.SchDoc
ChannelName158=U_button_io
UniqueID158=\KAIDQPDE\IAGSBUNA
PhysicalDesignator158=R49
PhysicalDesignatorLocked158=0
LogicalDesignator159=C20
LogicalPartID159=1
DocumentName159=button_io.SchDoc
ChannelName159=U_button_io
UniqueID159=\KAIDQPDE\INDGRCWL
PhysicalDesignator159=C43
PhysicalDesignatorLocked159=0
LogicalDesignator160=C25
LogicalPartID160=1
DocumentName160=button_io.SchDoc
ChannelName160=U_button_io
UniqueID160=\KAIDQPDE\IRIGVWAF
PhysicalDesignator160=C48
PhysicalDesignatorLocked160=0
LogicalDesignator161=R34
LogicalPartID161=1
DocumentName161=illuminated_button.SchDoc
ChannelName161=U_IBUT10
UniqueID161=\KAIDQPDE\KBEBNVYT\IPCOXPBN
PhysicalDesignator161=R101
PhysicalDesignatorLocked161=0
LogicalDesignator162=R33
LogicalPartID162=1
DocumentName162=illuminated_button.SchDoc
ChannelName162=U_IBUT10
UniqueID162=\KAIDQPDE\KBEBNVYT\ISXJUDKH
PhysicalDesignator162=R100
PhysicalDesignatorLocked162=0
LogicalDesignator163=R37
LogicalPartID163=1
DocumentName163=illuminated_button.SchDoc
ChannelName163=U_IBUT10
UniqueID163=\KAIDQPDE\KBEBNVYT\MNCFTFHX
PhysicalDesignator163=R104
PhysicalDesignatorLocked163=0
LogicalDesignator164=SW1
LogicalPartID164=1
DocumentName164=illuminated_button.SchDoc
ChannelName164=U_IBUT10
UniqueID164=\KAIDQPDE\KBEBNVYT\NAHVXRPO
PhysicalDesignator164=SW11
PhysicalDesignatorLocked164=0
LogicalDesignator165=D7
LogicalPartID165=1
DocumentName165=illuminated_button.SchDoc
ChannelName165=U_IBUT10
UniqueID165=\KAIDQPDE\KBEBNVYT\PSATINBV
PhysicalDesignator165=D25
PhysicalDesignatorLocked165=0
LogicalDesignator166=R34
LogicalPartID166=1
DocumentName166=illuminated_button.SchDoc
ChannelName166=U_IBUT11
UniqueID166=\KAIDQPDE\KIOYDANQ\IPCOXPBN
PhysicalDesignator166=R106
PhysicalDesignatorLocked166=0
LogicalDesignator167=R33
LogicalPartID167=1
DocumentName167=illuminated_button.SchDoc
ChannelName167=U_IBUT11
UniqueID167=\KAIDQPDE\KIOYDANQ\ISXJUDKH
PhysicalDesignator167=R105
PhysicalDesignatorLocked167=0
LogicalDesignator168=R37
LogicalPartID168=1
DocumentName168=illuminated_button.SchDoc
ChannelName168=U_IBUT11
UniqueID168=\KAIDQPDE\KIOYDANQ\MNCFTFHX
PhysicalDesignator168=R109
PhysicalDesignatorLocked168=0
LogicalDesignator169=SW1
LogicalPartID169=1
DocumentName169=illuminated_button.SchDoc
ChannelName169=U_IBUT11
UniqueID169=\KAIDQPDE\KIOYDANQ\NAHVXRPO
PhysicalDesignator169=SW12
PhysicalDesignatorLocked169=0
LogicalDesignator170=D7
LogicalPartID170=1
DocumentName170=illuminated_button.SchDoc
ChannelName170=U_IBUT11
UniqueID170=\KAIDQPDE\KIOYDANQ\PSATINBV
PhysicalDesignator170=D26
PhysicalDesignatorLocked170=0
LogicalDesignator171=R34
LogicalPartID171=1
DocumentName171=illuminated_button.SchDoc
ChannelName171=U_IBUT2
UniqueID171=\KAIDQPDE\LBHJSKAG\IPCOXPBN
PhysicalDesignator171=R61
PhysicalDesignatorLocked171=0
LogicalDesignator172=R33
LogicalPartID172=1
DocumentName172=illuminated_button.SchDoc
ChannelName172=U_IBUT2
UniqueID172=\KAIDQPDE\LBHJSKAG\ISXJUDKH
PhysicalDesignator172=R60
PhysicalDesignatorLocked172=0
LogicalDesignator173=R37
LogicalPartID173=1
DocumentName173=illuminated_button.SchDoc
ChannelName173=U_IBUT2
UniqueID173=\KAIDQPDE\LBHJSKAG\MNCFTFHX
PhysicalDesignator173=R64
PhysicalDesignatorLocked173=0
LogicalDesignator174=SW1
LogicalPartID174=1
DocumentName174=illuminated_button.SchDoc
ChannelName174=U_IBUT2
UniqueID174=\KAIDQPDE\LBHJSKAG\NAHVXRPO
PhysicalDesignator174=SW3
PhysicalDesignatorLocked174=0
LogicalDesignator175=D7
LogicalPartID175=1
DocumentName175=illuminated_button.SchDoc
ChannelName175=U_IBUT2
UniqueID175=\KAIDQPDE\LBHJSKAG\PSATINBV
PhysicalDesignator175=D17
PhysicalDesignatorLocked175=0
LogicalDesignator176=C26
LogicalPartID176=1
DocumentName176=button_io.SchDoc
ChannelName176=U_button_io
UniqueID176=\KAIDQPDE\LDBAJNWJ
PhysicalDesignator176=C49
PhysicalDesignatorLocked176=0
LogicalDesignator177=U5
LogicalPartID177=1
DocumentName177=button_io.SchDoc
ChannelName177=U_button_io
UniqueID177=\KAIDQPDE\LNSSCIPI
PhysicalDesignator177=U13
PhysicalDesignatorLocked177=0
LogicalDesignator178=R34
LogicalPartID178=1
DocumentName178=illuminated_button.SchDoc
ChannelName178=U_IBUT8
UniqueID178=\KAIDQPDE\LRRCHGFR\IPCOXPBN
PhysicalDesignator178=R91
PhysicalDesignatorLocked178=0
LogicalDesignator179=R33
LogicalPartID179=1
DocumentName179=illuminated_button.SchDoc
ChannelName179=U_IBUT8
UniqueID179=\KAIDQPDE\LRRCHGFR\ISXJUDKH
PhysicalDesignator179=R90
PhysicalDesignatorLocked179=0
LogicalDesignator180=R37
LogicalPartID180=1
DocumentName180=illuminated_button.SchDoc
ChannelName180=U_IBUT8
UniqueID180=\KAIDQPDE\LRRCHGFR\MNCFTFHX
PhysicalDesignator180=R94
PhysicalDesignatorLocked180=0
LogicalDesignator181=SW1
LogicalPartID181=1
DocumentName181=illuminated_button.SchDoc
ChannelName181=U_IBUT8
UniqueID181=\KAIDQPDE\LRRCHGFR\NAHVXRPO
PhysicalDesignator181=SW9
PhysicalDesignatorLocked181=0
LogicalDesignator182=D7
LogicalPartID182=1
DocumentName182=illuminated_button.SchDoc
ChannelName182=U_IBUT8
UniqueID182=\KAIDQPDE\LRRCHGFR\PSATINBV
PhysicalDesignator182=D23
PhysicalDesignatorLocked182=0
LogicalDesignator183=C21
LogicalPartID183=1
DocumentName183=button_io.SchDoc
ChannelName183=U_button_io
UniqueID183=\KAIDQPDE\MIDDVEDM
PhysicalDesignator183=C44
PhysicalDesignatorLocked183=0
LogicalDesignator184=U6
LogicalPartID184=1
DocumentName184=button_io.SchDoc
ChannelName184=U_button_io
UniqueID184=\KAIDQPDE\MLUIOVDY
PhysicalDesignator184=U14
PhysicalDesignatorLocked184=0
LogicalDesignator185=R11
LogicalPartID185=1
DocumentName185=button_io.SchDoc
ChannelName185=U_button_io
UniqueID185=\KAIDQPDE\MPQSJTDL
PhysicalDesignator185=R48
PhysicalDesignatorLocked185=0
LogicalDesignator186=C13
LogicalPartID186=1
DocumentName186=button_io.SchDoc
ChannelName186=U_button_io
UniqueID186=\KAIDQPDE\NEERMFEG
PhysicalDesignator186=C36
PhysicalDesignatorLocked186=0
LogicalDesignator187=U13
LogicalPartID187=1
DocumentName187=button_io.SchDoc
ChannelName187=U_button_io
UniqueID187=\KAIDQPDE\OKQTUFIN
PhysicalDesignator187=U18
PhysicalDesignatorLocked187=0
LogicalDesignator188=C15
LogicalPartID188=1
DocumentName188=button_io.SchDoc
ChannelName188=U_button_io
UniqueID188=\KAIDQPDE\ORWSWREL
PhysicalDesignator188=C38
PhysicalDesignatorLocked188=0
LogicalDesignator189=R34
LogicalPartID189=1
DocumentName189=illuminated_button.SchDoc
ChannelName189=U_IBUT1
UniqueID189=\KAIDQPDE\OTWVFDUJ\IPCOXPBN
PhysicalDesignator189=R56
PhysicalDesignatorLocked189=0
LogicalDesignator190=R33
LogicalPartID190=1
DocumentName190=illuminated_button.SchDoc
ChannelName190=U_IBUT1
UniqueID190=\KAIDQPDE\OTWVFDUJ\ISXJUDKH
PhysicalDesignator190=R55
PhysicalDesignatorLocked190=0
LogicalDesignator191=R37
LogicalPartID191=1
DocumentName191=illuminated_button.SchDoc
ChannelName191=U_IBUT1
UniqueID191=\KAIDQPDE\OTWVFDUJ\MNCFTFHX
PhysicalDesignator191=R59
PhysicalDesignatorLocked191=0
LogicalDesignator192=SW1
LogicalPartID192=1
DocumentName192=illuminated_button.SchDoc
ChannelName192=U_IBUT1
UniqueID192=\KAIDQPDE\OTWVFDUJ\NAHVXRPO
PhysicalDesignator192=SW2
PhysicalDesignatorLocked192=0
LogicalDesignator193=D7
LogicalPartID193=1
DocumentName193=illuminated_button.SchDoc
ChannelName193=U_IBUT1
UniqueID193=\KAIDQPDE\OTWVFDUJ\PSATINBV
PhysicalDesignator193=D16
PhysicalDesignatorLocked193=0
LogicalDesignator194=R46
LogicalPartID194=1
DocumentName194=button_io.SchDoc
ChannelName194=U_button_io
UniqueID194=\KAIDQPDE\OVGMDRLV
PhysicalDesignator194=R125
PhysicalDesignatorLocked194=0
LogicalDesignator195=C16
LogicalPartID195=1
DocumentName195=button_io.SchDoc
ChannelName195=U_button_io
UniqueID195=\KAIDQPDE\POPQBTIF
PhysicalDesignator195=C39
PhysicalDesignatorLocked195=0
LogicalDesignator196=R10
LogicalPartID196=1
DocumentName196=button_io.SchDoc
ChannelName196=U_button_io
UniqueID196=\KAIDQPDE\PSNRVJTR
PhysicalDesignator196=R47
PhysicalDesignatorLocked196=0
LogicalDesignator197=R34
LogicalPartID197=1
DocumentName197=illuminated_button.SchDoc
ChannelName197=U_IBUT4
UniqueID197=\KAIDQPDE\QNXSXBQP\IPCOXPBN
PhysicalDesignator197=R71
PhysicalDesignatorLocked197=0
LogicalDesignator198=R33
LogicalPartID198=1
DocumentName198=illuminated_button.SchDoc
ChannelName198=U_IBUT4
UniqueID198=\KAIDQPDE\QNXSXBQP\ISXJUDKH
PhysicalDesignator198=R70
PhysicalDesignatorLocked198=0
LogicalDesignator199=R37
LogicalPartID199=1
DocumentName199=illuminated_button.SchDoc
ChannelName199=U_IBUT4
UniqueID199=\KAIDQPDE\QNXSXBQP\MNCFTFHX
PhysicalDesignator199=R74
PhysicalDesignatorLocked199=0
LogicalDesignator200=SW1
LogicalPartID200=1
DocumentName200=illuminated_button.SchDoc
ChannelName200=U_IBUT4
UniqueID200=\KAIDQPDE\QNXSXBQP\NAHVXRPO
PhysicalDesignator200=SW5
PhysicalDesignatorLocked200=0
LogicalDesignator201=D7
LogicalPartID201=1
DocumentName201=illuminated_button.SchDoc
ChannelName201=U_IBUT4
UniqueID201=\KAIDQPDE\QNXSXBQP\PSATINBV
PhysicalDesignator201=D19
PhysicalDesignatorLocked201=0
LogicalDesignator202=R34
LogicalPartID202=1
DocumentName202=illuminated_button.SchDoc
ChannelName202=U_IBUT5
UniqueID202=\KAIDQPDE\RDSIVRTS\IPCOXPBN
PhysicalDesignator202=R76
PhysicalDesignatorLocked202=0
LogicalDesignator203=R33
LogicalPartID203=1
DocumentName203=illuminated_button.SchDoc
ChannelName203=U_IBUT5
UniqueID203=\KAIDQPDE\RDSIVRTS\ISXJUDKH
PhysicalDesignator203=R75
PhysicalDesignatorLocked203=0
LogicalDesignator204=R37
LogicalPartID204=1
DocumentName204=illuminated_button.SchDoc
ChannelName204=U_IBUT5
UniqueID204=\KAIDQPDE\RDSIVRTS\MNCFTFHX
PhysicalDesignator204=R79
PhysicalDesignatorLocked204=0
LogicalDesignator205=SW1
LogicalPartID205=1
DocumentName205=illuminated_button.SchDoc
ChannelName205=U_IBUT5
UniqueID205=\KAIDQPDE\RDSIVRTS\NAHVXRPO
PhysicalDesignator205=SW6
PhysicalDesignatorLocked205=0
LogicalDesignator206=D7
LogicalPartID206=1
DocumentName206=illuminated_button.SchDoc
ChannelName206=U_IBUT5
UniqueID206=\KAIDQPDE\RDSIVRTS\PSATINBV
PhysicalDesignator206=D20
PhysicalDesignatorLocked206=0
LogicalDesignator207=R51
LogicalPartID207=1
DocumentName207=button_io.SchDoc
ChannelName207=U_button_io
UniqueID207=\KAIDQPDE\RPSKGCIY
PhysicalDesignator207=R126
PhysicalDesignatorLocked207=0
LogicalDesignator208=C28
LogicalPartID208=1
DocumentName208=button_io.SchDoc
ChannelName208=U_button_io
UniqueID208=\KAIDQPDE\RWEUJXXT
PhysicalDesignator208=C51
PhysicalDesignatorLocked208=0
LogicalDesignator209=C23
LogicalPartID209=1
DocumentName209=button_io.SchDoc
ChannelName209=U_button_io
UniqueID209=\KAIDQPDE\SFBUKXLL
PhysicalDesignator209=C46
PhysicalDesignatorLocked209=0
LogicalDesignator210=R29
LogicalPartID210=1
DocumentName210=button_io.SchDoc
ChannelName210=U_button_io
UniqueID210=\KAIDQPDE\SHUDUVTY
PhysicalDesignator210=R121
PhysicalDesignatorLocked210=0
LogicalDesignator211=R52
LogicalPartID211=1
DocumentName211=button_io.SchDoc
ChannelName211=U_button_io
UniqueID211=\KAIDQPDE\TKONAPMJ
PhysicalDesignator211=R127
PhysicalDesignatorLocked211=0
LogicalDesignator212=U9
LogicalPartID212=1
DocumentName212=button_io.SchDoc
ChannelName212=U_button_io
UniqueID212=\KAIDQPDE\TYPXCUKS
PhysicalDesignator212=U17
PhysicalDesignatorLocked212=0
LogicalDesignator213=R34
LogicalPartID213=1
DocumentName213=illuminated_button.SchDoc
ChannelName213=U_IBUT9
UniqueID213=\KAIDQPDE\UBSFRYKM\IPCOXPBN
PhysicalDesignator213=R96
PhysicalDesignatorLocked213=0
LogicalDesignator214=R33
LogicalPartID214=1
DocumentName214=illuminated_button.SchDoc
ChannelName214=U_IBUT9
UniqueID214=\KAIDQPDE\UBSFRYKM\ISXJUDKH
PhysicalDesignator214=R95
PhysicalDesignatorLocked214=0
LogicalDesignator215=R37
LogicalPartID215=1
DocumentName215=illuminated_button.SchDoc
ChannelName215=U_IBUT9
UniqueID215=\KAIDQPDE\UBSFRYKM\MNCFTFHX
PhysicalDesignator215=R99
PhysicalDesignatorLocked215=0
LogicalDesignator216=SW1
LogicalPartID216=1
DocumentName216=illuminated_button.SchDoc
ChannelName216=U_IBUT9
UniqueID216=\KAIDQPDE\UBSFRYKM\NAHVXRPO
PhysicalDesignator216=SW10
PhysicalDesignatorLocked216=0
LogicalDesignator217=D7
LogicalPartID217=1
DocumentName217=illuminated_button.SchDoc
ChannelName217=U_IBUT9
UniqueID217=\KAIDQPDE\UBSFRYKM\PSATINBV
PhysicalDesignator217=D24
PhysicalDesignatorLocked217=0
LogicalDesignator218=U10
LogicalPartID218=1
DocumentName218=button_io.SchDoc
ChannelName218=U_button_io
UniqueID218=\KAIDQPDE\UOBOGUNH
PhysicalDesignator218=U21
PhysicalDesignatorLocked218=0
LogicalDesignator219=R34
LogicalPartID219=1
DocumentName219=illuminated_button.SchDoc
ChannelName219=U_IBUT6
UniqueID219=\KAIDQPDE\VELQGAFQ\IPCOXPBN
PhysicalDesignator219=R81
PhysicalDesignatorLocked219=0
LogicalDesignator220=R33
LogicalPartID220=1
DocumentName220=illuminated_button.SchDoc
ChannelName220=U_IBUT6
UniqueID220=\KAIDQPDE\VELQGAFQ\ISXJUDKH
PhysicalDesignator220=R80
PhysicalDesignatorLocked220=0
LogicalDesignator221=R37
LogicalPartID221=1
DocumentName221=illuminated_button.SchDoc
ChannelName221=U_IBUT6
UniqueID221=\KAIDQPDE\VELQGAFQ\MNCFTFHX
PhysicalDesignator221=R84
PhysicalDesignatorLocked221=0
LogicalDesignator222=SW1
LogicalPartID222=1
DocumentName222=illuminated_button.SchDoc
ChannelName222=U_IBUT6
UniqueID222=\KAIDQPDE\VELQGAFQ\NAHVXRPO
PhysicalDesignator222=SW7
PhysicalDesignatorLocked222=0
LogicalDesignator223=D7
LogicalPartID223=1
DocumentName223=illuminated_button.SchDoc
ChannelName223=U_IBUT6
UniqueID223=\KAIDQPDE\VELQGAFQ\PSATINBV
PhysicalDesignator223=D21
PhysicalDesignatorLocked223=0
LogicalDesignator224=C24
LogicalPartID224=1
DocumentName224=button_io.SchDoc
ChannelName224=U_button_io
UniqueID224=\KAIDQPDE\VNFQELIX
PhysicalDesignator224=C47
PhysicalDesignatorLocked224=0
LogicalDesignator225=U8
LogicalPartID225=1
DocumentName225=button_io.SchDoc
ChannelName225=U_button_io
UniqueID225=\KAIDQPDE\WIFFWPSA
PhysicalDesignator225=U16
PhysicalDesignatorLocked225=0
LogicalDesignator226=R34
LogicalPartID226=1
DocumentName226=illuminated_button.SchDoc
ChannelName226=U_IBUT0
UniqueID226=\KAIDQPDE\WJFOYRLI\IPCOXPBN
PhysicalDesignator226=R51
PhysicalDesignatorLocked226=0
LogicalDesignator227=R33
LogicalPartID227=1
DocumentName227=illuminated_button.SchDoc
ChannelName227=U_IBUT0
UniqueID227=\KAIDQPDE\WJFOYRLI\ISXJUDKH
PhysicalDesignator227=R50
PhysicalDesignatorLocked227=0
LogicalDesignator228=R37
LogicalPartID228=1
DocumentName228=illuminated_button.SchDoc
ChannelName228=U_IBUT0
UniqueID228=\KAIDQPDE\WJFOYRLI\MNCFTFHX
PhysicalDesignator228=R54
PhysicalDesignatorLocked228=0
LogicalDesignator229=SW1
LogicalPartID229=1
DocumentName229=illuminated_button.SchDoc
ChannelName229=U_IBUT0
UniqueID229=\KAIDQPDE\WJFOYRLI\NAHVXRPO
PhysicalDesignator229=SW1
PhysicalDesignatorLocked229=0
LogicalDesignator230=D7
LogicalPartID230=1
DocumentName230=illuminated_button.SchDoc
ChannelName230=U_IBUT0
UniqueID230=\KAIDQPDE\WJFOYRLI\PSATINBV
PhysicalDesignator230=D15
PhysicalDesignatorLocked230=0
LogicalDesignator231=U14
LogicalPartID231=1
DocumentName231=button_io.SchDoc
ChannelName231=U_button_io
UniqueID231=\KAIDQPDE\XSWLJDVW
PhysicalDesignator231=U22
PhysicalDesignatorLocked231=0
LogicalDesignator232=C14
LogicalPartID232=1
DocumentName232=button_io.SchDoc
ChannelName232=U_button_io
UniqueID232=\KAIDQPDE\XYSGUOKH
PhysicalDesignator232=C37
PhysicalDesignatorLocked232=0
LogicalDesignator233=C37
LogicalPartID233=1
DocumentName233=alphanumeric.SchDoc
ChannelName233=U_alphanumeric
UniqueID233=\MYFXPOBX\EIJFVHDN
PhysicalDesignator233=C33
PhysicalDesignatorLocked233=0
LogicalDesignator234=R50
LogicalPartID234=1
DocumentName234=alphanumeric.SchDoc
ChannelName234=U_alphanumeric
UniqueID234=\MYFXPOBX\GYVHXKKU
PhysicalDesignator234=R46
PhysicalDesignatorLocked234=0
LogicalDesignator235=C36
LogicalPartID235=1
DocumentName235=alphanumeric.SchDoc
ChannelName235=U_alphanumeric
UniqueID235=\MYFXPOBX\JHDFMCGD
PhysicalDesignator235=C32
PhysicalDesignatorLocked235=0
LogicalDesignator236=U18
LogicalPartID236=1
DocumentName236=alphanumeric.SchDoc
ChannelName236=U_alphanumeric
UniqueID236=\MYFXPOBX\MRECUNNM
PhysicalDesignator236=U12
PhysicalDesignatorLocked236=0
LogicalDesignator237=C39
LogicalPartID237=1
DocumentName237=alphanumeric.SchDoc
ChannelName237=U_alphanumeric
UniqueID237=\MYFXPOBX\SADCQEIU
PhysicalDesignator237=C35
PhysicalDesignatorLocked237=0
LogicalDesignator238=D13
LogicalPartID238=1
DocumentName238=alphanumeric.SchDoc
ChannelName238=U_alphanumeric
UniqueID238=\MYFXPOBX\UWPXOMBJ
PhysicalDesignator238=D14
PhysicalDesignatorLocked238=0
LogicalDesignator239=D12
LogicalPartID239=1
DocumentName239=alphanumeric.SchDoc
ChannelName239=U_alphanumeric
UniqueID239=\MYFXPOBX\VOIPEFTH
PhysicalDesignator239=D13
PhysicalDesignatorLocked239=0
LogicalDesignator240=C38
LogicalPartID240=1
DocumentName240=alphanumeric.SchDoc
ChannelName240=U_alphanumeric
UniqueID240=\MYFXPOBX\YBPSUFTL
PhysicalDesignator240=C34
PhysicalDesignatorLocked240=0
LogicalDesignator241=C41
LogicalPartID241=1
DocumentName241=ltc1474_100mA.SchDoc
ChannelName241=U_ltc1474_100mA
UniqueID241=\NQTVYPHX\BLQPSWDN
PhysicalDesignator241=C53
PhysicalDesignatorLocked241=0
LogicalDesignator242=C43
LogicalPartID242=1
DocumentName242=ltc1474_100mA.SchDoc
ChannelName242=U_ltc1474_100mA
UniqueID242=\NQTVYPHX\DGPSBCRI
PhysicalDesignator242=C55
PhysicalDesignatorLocked242=0
LogicalDesignator243=R70
LogicalPartID243=1
DocumentName243=ltc1474_100mA.SchDoc
ChannelName243=U_ltc1474_100mA
UniqueID243=\NQTVYPHX\DMTPVBKB
PhysicalDesignator243=R113
PhysicalDesignatorLocked243=0
LogicalDesignator244=L2
LogicalPartID244=1
DocumentName244=ltc1474_100mA.SchDoc
ChannelName244=U_ltc1474_100mA
UniqueID244=\NQTVYPHX\FCVFIVAY
PhysicalDesignator244=L3
PhysicalDesignatorLocked244=0
LogicalDesignator245=C42
LogicalPartID245=1
DocumentName245=ltc1474_100mA.SchDoc
ChannelName245=U_ltc1474_100mA
UniqueID245=\NQTVYPHX\FTWNUTFV
PhysicalDesignator245=C54
PhysicalDesignatorLocked245=0
LogicalDesignator246=C40
LogicalPartID246=1
DocumentName246=ltc1474_100mA.SchDoc
ChannelName246=U_ltc1474_100mA
UniqueID246=\NQTVYPHX\HITECCDK
PhysicalDesignator246=C52
PhysicalDesignatorLocked246=0
LogicalDesignator247=R47
LogicalPartID247=1
DocumentName247=ltc1474_100mA.SchDoc
ChannelName247=U_ltc1474_100mA
UniqueID247=\NQTVYPHX\IDAKCEMQ
PhysicalDesignator247=R110
PhysicalDesignatorLocked247=0
LogicalDesignator248=U19
LogicalPartID248=1
DocumentName248=ltc1474_100mA.SchDoc
ChannelName248=U_ltc1474_100mA
UniqueID248=\NQTVYPHX\JCBQMKSY
PhysicalDesignator248=U23
PhysicalDesignatorLocked248=0
LogicalDesignator249=D14
LogicalPartID249=1
DocumentName249=ltc1474_100mA.SchDoc
ChannelName249=U_ltc1474_100mA
UniqueID249=\NQTVYPHX\JNUXRFJX
PhysicalDesignator249=D27
PhysicalDesignatorLocked249=0
LogicalDesignator250=R48
LogicalPartID250=1
DocumentName250=ltc1474_100mA.SchDoc
ChannelName250=U_ltc1474_100mA
UniqueID250=\NQTVYPHX\JVBIBHWY
PhysicalDesignator250=R111
PhysicalDesignatorLocked250=0
LogicalDesignator251=R49
LogicalPartID251=1
DocumentName251=ltc1474_100mA.SchDoc
ChannelName251=U_ltc1474_100mA
UniqueID251=\NQTVYPHX\QWQFBYRN
PhysicalDesignator251=R112
PhysicalDesignatorLocked251=0
LogicalDesignator252=C44
LogicalPartID252=1
DocumentName252=ltc1474_100mA.SchDoc
ChannelName252=U_ltc1474_100mA
UniqueID252=\NQTVYPHX\RBHJVSON
PhysicalDesignator252=C56
PhysicalDesignatorLocked252=0
LogicalDesignator253=C45
LogicalPartID253=1
DocumentName253=ltc1474_100mA.SchDoc
ChannelName253=U_ltc1474_100mA
UniqueID253=\NQTVYPHX\WLGLWOLE
PhysicalDesignator253=C57
PhysicalDesignatorLocked253=0
LogicalDesignator254=C11
LogicalPartID254=1
DocumentName254=USBserial.SchDoc
ChannelName254=USBserial2
UniqueID254=\PWNJBUMC\BMKDDAOR
PhysicalDesignator254=C30
PhysicalDesignatorLocked254=0
LogicalDesignator255=U4
LogicalPartID255=1
DocumentName255=USBserial.SchDoc
ChannelName255=USBserial2
UniqueID255=\PWNJBUMC\DWHWAFEY
PhysicalDesignator255=U11
PhysicalDesignatorLocked255=0
LogicalDesignator256=R9
LogicalPartID256=1
DocumentName256=USBserial.SchDoc
ChannelName256=USBserial2
UniqueID256=\PWNJBUMC\FPBWVJPL
PhysicalDesignator256=R45
PhysicalDesignatorLocked256=0
LogicalDesignator257=D1
LogicalPartID257=1
DocumentName257=USBserial.SchDoc
ChannelName257=USBserial2
UniqueID257=\PWNJBUMC\GXYGAEDS
PhysicalDesignator257=D11
PhysicalDesignatorLocked257=0
LogicalDesignator258=L1
LogicalPartID258=1
DocumentName258=USBserial.SchDoc
ChannelName258=USBserial2
UniqueID258=\PWNJBUMC\IQEEUFIU
PhysicalDesignator258=L2
PhysicalDesignatorLocked258=0
LogicalDesignator259=C10
LogicalPartID259=1
DocumentName259=USBserial.SchDoc
ChannelName259=USBserial2
UniqueID259=\PWNJBUMC\JGPNFIUR
PhysicalDesignator259=C29
PhysicalDesignatorLocked259=0
LogicalDesignator260=D2
LogicalPartID260=1
DocumentName260=USBserial.SchDoc
ChannelName260=USBserial2
UniqueID260=\PWNJBUMC\JUVOYBNF
PhysicalDesignator260=D12
PhysicalDesignatorLocked260=0
LogicalDesignator261=F1
LogicalPartID261=1
DocumentName261=USBserial.SchDoc
ChannelName261=USBserial2
UniqueID261=\PWNJBUMC\KPKIFJXQ
PhysicalDesignator261=F3
PhysicalDesignatorLocked261=0
LogicalDesignator262=C12
LogicalPartID262=1
DocumentName262=USBserial.SchDoc
ChannelName262=USBserial2
UniqueID262=\PWNJBUMC\MWIMJFKX
PhysicalDesignator262=C31
PhysicalDesignatorLocked262=0
LogicalDesignator263=P2
LogicalPartID263=1
DocumentName263=USBserial.SchDoc
ChannelName263=USBserial2
UniqueID263=\PWNJBUMC\QVRNSTRC
PhysicalDesignator263=P4
PhysicalDesignatorLocked263=0
LogicalDesignator264=J2
LogicalPartID264=1
DocumentName264=USBserial.SchDoc
ChannelName264=USBserial2
UniqueID264=\PWNJBUMC\VXOSIQFV
PhysicalDesignator264=J5
PhysicalDesignatorLocked264=0
LogicalDesignator265=P1
LogicalPartID265=1
DocumentName265=USBserial.SchDoc
ChannelName265=USBserial2
UniqueID265=\PWNJBUMC\XPBXVGNS
PhysicalDesignator265=P3
PhysicalDesignatorLocked265=0
LogicalDesignator266=C9
LogicalPartID266=1
DocumentName266=USBserial.SchDoc
ChannelName266=USBserial2
UniqueID266=\PWNJBUMC\YFXHRUEC
PhysicalDesignator266=C28
PhysicalDesignatorLocked266=0
LogicalDesignator267=C49
LogicalPartID267=1
DocumentName267=ltc1474_400mA.SchDoc
ChannelName267=U_ltc1474_400mA
UniqueID267=\WULLNMTT\BCBYDGGN
PhysicalDesignator267=C61
PhysicalDesignatorLocked267=0
LogicalDesignator268=C50
LogicalPartID268=1
DocumentName268=ltc1474_400mA.SchDoc
ChannelName268=U_ltc1474_400mA
UniqueID268=\WULLNMTT\CBONKNTM
PhysicalDesignator268=C62
PhysicalDesignatorLocked268=0
LogicalDesignator269=R73
LogicalPartID269=1
DocumentName269=ltc1474_400mA.SchDoc
ChannelName269=U_ltc1474_400mA
UniqueID269=\WULLNMTT\EYVUDMOS
PhysicalDesignator269=R116
PhysicalDesignatorLocked269=0
LogicalDesignator270=R36
LogicalPartID270=1
DocumentName270=ltc1474_400mA.SchDoc
ChannelName270=U_ltc1474_400mA
UniqueID270=\WULLNMTT\GANHJWQP
PhysicalDesignator270=R53
PhysicalDesignatorLocked270=0
LogicalDesignator271=R76
LogicalPartID271=1
DocumentName271=ltc1474_400mA.SchDoc
ChannelName271=U_ltc1474_400mA
UniqueID271=\WULLNMTT\GDLULDBH
PhysicalDesignator271=R57
PhysicalDesignatorLocked271=0
LogicalDesignator272=R77
LogicalPartID272=1
DocumentName272=ltc1474_400mA.SchDoc
ChannelName272=U_ltc1474_400mA
UniqueID272=\WULLNMTT\GNSJLYGX
PhysicalDesignator272=R58
PhysicalDesignatorLocked272=0
LogicalDesignator273=C46
LogicalPartID273=1
DocumentName273=ltc1474_400mA.SchDoc
ChannelName273=U_ltc1474_400mA
UniqueID273=\WULLNMTT\GWWFJXEI
PhysicalDesignator273=C58
PhysicalDesignatorLocked273=0
LogicalDesignator274=D15
LogicalPartID274=1
DocumentName274=ltc1474_400mA.SchDoc
ChannelName274=U_ltc1474_400mA
UniqueID274=\WULLNMTT\GYHNQTPP
PhysicalDesignator274=D28
PhysicalDesignatorLocked274=0
LogicalDesignator275=R72
LogicalPartID275=1
DocumentName275=ltc1474_400mA.SchDoc
ChannelName275=U_ltc1474_400mA
UniqueID275=\WULLNMTT\IXSICRMU
PhysicalDesignator275=R115
PhysicalDesignatorLocked275=0
LogicalDesignator276=U22
LogicalPartID276=1
DocumentName276=ltc1474_400mA.SchDoc
ChannelName276=U_ltc1474_400mA
UniqueID276=\WULLNMTT\LQQASFWU
PhysicalDesignator276=U26
PhysicalDesignatorLocked276=0
LogicalDesignator277=R71
LogicalPartID277=1
DocumentName277=ltc1474_400mA.SchDoc
ChannelName277=U_ltc1474_400mA
UniqueID277=\WULLNMTT\LQQYXGDI
PhysicalDesignator277=R114
PhysicalDesignatorLocked277=0
LogicalDesignator278=C55
LogicalPartID278=1
DocumentName278=ltc1474_400mA.SchDoc
ChannelName278=U_ltc1474_400mA
UniqueID278=\WULLNMTT\NIGVLWWK
PhysicalDesignator278=C67
PhysicalDesignatorLocked278=0
LogicalDesignator279=C57
LogicalPartID279=1
DocumentName279=ltc1474_400mA.SchDoc
ChannelName279=U_ltc1474_400mA
UniqueID279=\WULLNMTT\NYWYTYPM
PhysicalDesignator279=C69
PhysicalDesignatorLocked279=0
LogicalDesignator280=C47
LogicalPartID280=1
DocumentName280=ltc1474_400mA.SchDoc
ChannelName280=U_ltc1474_400mA
UniqueID280=\WULLNMTT\ONRETKFA
PhysicalDesignator280=C59
PhysicalDesignatorLocked280=0
LogicalDesignator281=C56
LogicalPartID281=1
DocumentName281=ltc1474_400mA.SchDoc
ChannelName281=U_ltc1474_400mA
UniqueID281=\WULLNMTT\PNQOFMDL
PhysicalDesignator281=C68
PhysicalDesignatorLocked281=0
LogicalDesignator282=U20
LogicalPartID282=1
DocumentName282=ltc1474_400mA.SchDoc
ChannelName282=U_ltc1474_400mA
UniqueID282=\WULLNMTT\PSYRYFWQ
PhysicalDesignator282=U24
PhysicalDesignatorLocked282=0
LogicalDesignator283=L3
LogicalPartID283=1
DocumentName283=ltc1474_400mA.SchDoc
ChannelName283=U_ltc1474_400mA
UniqueID283=\WULLNMTT\SMQWKTNN
PhysicalDesignator283=L4
PhysicalDesignatorLocked283=0
LogicalDesignator284=C48
LogicalPartID284=1
DocumentName284=ltc1474_400mA.SchDoc
ChannelName284=U_ltc1474_400mA
UniqueID284=\WULLNMTT\WRNCETLO
PhysicalDesignator284=C60
PhysicalDesignatorLocked284=0
LogicalDesignator285=R35
LogicalPartID285=1
DocumentName285=ltc1474_400mA.SchDoc
ChannelName285=U_ltc1474_400mA
UniqueID285=\WULLNMTT\WTXOGXOK
PhysicalDesignator285=R52
PhysicalDesignatorLocked285=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


